
spring.application.name=zuul-api-gateway

zuul.routes.dan-ms-cuentacorriente.url=http://localhost:9003
zuul.routes.dan-ms-usuarios.url=http://localhost:9000

ribbon.eureka.enabled=false

server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application= Monitoring-MS-API-Gateway
