spring.application.name=zuul-api-gateway

zuul.routes.dan-ms-cuentacorriente.url=http://localhost:9003
zuul.routes.dan-ms-usuarios.url=http://localhost:9000

ribbon.eureka.enabled=false

server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6080/auth/realms/dan-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:6080/auth/realms/dan-realm/protocol/openid-connect/certs

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:6080/auth/
keycloak.realm=dan-realm
keycloak.resource=dan-client
keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.verify-token-audience= true
#keycloak.use-resource-role-mappings= true

